<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Barchart</title>
        <style>
            * {
                /* width is measured from border-to-border */
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }
            main {
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100vh;
            }


            .barchart {
                display: inline-block;
                height: 450px;
                padding: 2em;
                background-color:lightgray;
            }

            p4{
                display: inline-block;
                width: 270px;
                padding: 0.5em;
                font-weight: bolder;
                text-align: center;
                color: black;
                background-color: lightgray;
            }

            p1 {
                display: inline-block;
                width: 90px;
                padding: 0.5em;
                text-align: center;
                color: black;
                background-color: lightgray;
            }
            p2 {
                display: inline-block;
                width: 90px;
                padding: 0.5em;
                text-align: center;
                color: black;
                background-color: lightgray;
            }
            p3 {
                display: inline-block;
                width: 90px;
                padding: 0.5em;
                text-align: center;
                color: black;
                background-color: lightgray;
            }

            .bar {
                position: relative;
                display: inline-block;
                width: 24px;
                height: 300px;
                margin: 0 2em;
                background-color: white;
            }

            .bar-inner {
                position: absolute;
                bottom: 0px;
                width: 100%;
                background-color: #777;
            }

            .bar-inner-1 {
                animation: grow-1 1.5s forwards;
            }

            @keyframes grow-1 {
                0% { height: 0%; }
                100% { height: 30%; }
            }
            
            .bar-inner-2 {
                animation: grow-2 1.5s forwards;
            }

            @keyframes grow-2 {
                0% { height: 0%; }
                100% { height: 40%; }
            }
            
            .bar-inner-3 {
                animation: grow-3 3s forwards;
            }

            @keyframes grow-3 {
                0% { height: 0%; }
                100% { height: 80%; }
            }
        </style>
    </head>
    <body>
        <main>
        <div class="barchart">
            <div class="bar">
                <div class="bar-inner bar-inner-1"></div>
                
            </div>
         
           <div class="bar">
                <div class="bar-inner bar-inner-2"></div>
            </div>
            <div class="bar">
                <div class="bar-inner bar-inner-3"></div>
            </div>
            <p>
                <p1>30%</p1>    <p2>40%</p2>    <p3>80%</p3>
            </p>
            <p>
                <p4>Bar Plot</p4>
            </p>
        </div>
       
        
    </main>
    </body>
</html>